[program:laminart]
command = /home/artem-lozko/django_venv/bin/gunicorn  laminart.wsgi:application -c /home/artem-lozko/PycharmProject/Django-Ecommerce1/config/gunicorn.conf.py
directory = /home/artem-lozko/PycharmProject/Django-Ecommerce1
user = artem-lozko
autorestart = true
redirect_stderr = true
stdout_logfile = /home/artem-lozko/PycharmProject/Django-Ecommerce1/logs/debug.log



